---
# handlers file for postgressql
       # only run the next 2 tasks once!
# - name: initilize postgres
#   command: postgresql-setup initdb
#   ignore_errors: yes
#   listen: "init postgres"
# - name: initilize postgres some more
#   command: chkconfig postgresql on
#   ignore_errors: yes
#   listen: "init postgres"